# selenide-genre-clawer

./: .travis.yml  BB_top100_genres.yaml  BB_top100_genres_bk1.yaml  Jenkins.groovy  README.md  circle.yml  demo_rihanna_song.json  dependency-reduced-pom.xml  pom.xml
src/main/java/me/maxwu/: README.md
src/main/java/me/maxwu/genre/: GenreKeyword.java  GenreTerm.java  IGenreCmd.java  IGenreKeyword.java
src/main/java/me/maxwu/genre/app/: App.java
src/main/java/me/maxwu/genre/appTest/: App.java
src/main/java/me/maxwu/genre/htmlUnit/: HtmlUnitBase.java
src/main/java/me/maxwu/genre/httpClient/: HttpAppBase.java  JsoupBase.java
src/main/java/me/maxwu/genre/search/: GoogleKeyword.java
src/main/java/me/maxwu/genre/selenide/: DriverFactory.java  GenreAppBase.java  SelenideBase.java  SelenideDriver.java
src/main/java/me/maxwu/genre/selenide/pageObjects/: BillboardTop100Page.java  GenreSearchPage.java  GooglePage.java
src/main/java/me/maxwu/selenide/: App.java  AppBase.java  DriverFactory.java  Genre.java  GenreAppBase.java  GenreBase.java  GenreTerm.java
src/main/java/me/maxwu/selenide/app/: App.java
src/main/java/me/maxwu/selenide/pageObjects/: BillboardTop100Page.java  GenreSearchPage.java  GoogleGenrePage.java  GooglePage.java
src/main/resources/: log4j.properties
src/test/java/me/maxwu/genre/: GenreTermTest.java
src/test/java/me/maxwu/genre/app/: AppTest.java
src/test/java/me/maxwu/genre/appTest/: AppTest.java
src/test/java/me/maxwu/genre/htmlUnit/: GenreHtmlUnitTest.java
src/test/java/me/maxwu/genre/http/: GenreHttpTest.java
src/test/java/me/maxwu/genre/httpClient/: GenreHttpTest.java
src/test/java/me/maxwu/genre/selenide/: BillboardTop100SelenideTest.java  BillboardTop100Test.java  BillboardTop100Watcher.java
src/test/java/me/maxwu/selenide/: BillboardTop100GenreAppTest.java  BillboardTop100GenreTest.java  BillboardTop100Test.java  BillboardTop100Watcher.java  GenreTermTest.java
