Manifest-Version: 1.0
Class-Path: snakeyaml-1.19-20170222.132137-1.jar mitm-2.1.4.jar xalan-
 2.7.2.jar jetty-util-9.2.15.v20160210.jar jackson-databind-2.8.5.jar 
 commons-exec-1.3.jar xercesImpl-2.11.0.jar neko-htmlunit-2.25.jar com
 mons-io-2.4.jar config-1.2.1.jar dnsjava-2.1.7.jar xml-apis-1.4.01.ja
 r phantomjsdriver-1.3.0.jar slf4j-log4j12-1.7.25.jar cglib-nodep-3.2.
 4.jar bcprov-jdk15on-1.56.jar jsoup-1.10.2.jar selenium-support-3.1.0
 .jar selenium-remote-driver-3.1.0.jar httpclient-4.5.3.jar commons-co
 dec-1.10.jar bcpkix-jdk15on-1.56.jar selenium-ie-driver-3.1.0.jar jna
 -platform-4.1.0.jar selenium-safari-driver-3.1.0.jar sac-1.3.jar hamc
 rest-core-1.3.jar htmlunit-2.25.jar selenium-edge-driver-3.1.0.jar jn
 a-4.1.0.jar gson-2.8.0.jar commons-lang3-3.4.jar junit-4.12.jar jetty
 -io-9.2.15.v20160210.jar httpcore-4.4.6.jar browsermob-core-2.1.4.jar
  slf4j-api-1.7.25.jar webdrivermanager-1.6.0.jar jcl-over-slf4j-1.7.2
 2.jar selenium-firefox-driver-3.1.0.jar selenium-java-3.1.0.jar jacks
 on-core-2.8.5.jar selenium-chrome-driver-3.1.0.jar log4j-1.2.17.jar h
 tmlunit-core-js-2.23.jar commons-logging-1.2.jar websocket-common-9.2
 .15.v20160210.jar websocket-client-9.2.15.v20160210.jar cssparser-0.9
 .22.jar littleproxy-1.1.0-beta-bmp-15.jar selenium-api-3.1.0.jar guav
 a-21.0.jar jackson-annotations-2.8.5.jar selenide-4.3.jar jzlib-1.1.3
 .jar selenium-opera-driver-3.1.0.jar netty-all-4.0.42.Final.jar commo
 ns-compress-1.9.jar httpmime-4.5.3.jar websocket-api-9.2.15.v20160210
 .jar commons-cli-1.3.jar jarchivelib-0.7.1.jar serializer-2.7.2.jar a
 nnotations-15.0.jar
Main-Class: me.maxwu.genre.app.App

